DOMAIN_NAME=amelniko.42.fr
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=Salesforce09
MYSQL_ROOT_PASSWORD=Salesforce09!!1
WP_TITLE=InceptionBlog
WP_ADMIN_USER=AdminInception
WP_ADMIN_PASSWORD=Salesforce01!!09
WP_ADMIN_EMAIL=a@b.com